print ( f" .....The pydroid warrior inventory..... " ) 
print ( f" ........Let is start........." ) 
inventory = { " Sword " : { " Power " : 50 , " Durability " : 100 } , " Shield " : { " Power " : 20 , " Durability " : 80 } , " Potion " : { " Quantity " : 5 , " Effect " : " Healing " } } 

inventory [ " Sword " ] [ " Power " ] = 80 
print ( f" If you eat potion : " , " Your quantiry will decrease " )
inventory [ " Potion " ] [ " Quantity " ] = 4 
inventory [ " Map " ] = { " Type " : " Secret " } 
inventory .pop ( " Shield " ) 

for item  , info in inventory .items( ) : 
    print ( " Item : " + item )
    for key , value in info .items( ) : 
        print ( f"..{ key } : { value } .." )  